[pycodestyle]
ignore=
count=True
max-line-length=79
statistics=True

[pydocstyle]
ignore=D200, D203, D212, D401, D406, D407, D413

[mypy]
strict=True
show_error_codes=True
allow_untyped_globals=False
#disable_error_code=
